[%
page.title='Info about ' _ ipaddress
-%]
[% META
use_table=1
-%]
[% USE date format= "%d/%m/%Y %H:%M:%S" -%]

[% page.toolbar = BLOCK %]
<div class="btn-group">
   [% IF object -%]
   <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]" href=[%c.uri_for_action('ipnetwork/edit', [object.id]) %]>Edit</a>
   <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="caret"></span>
   </button>
   <ul class="dropdown-menu dropdown-menu-right">
       <li class="[% 'disabled' UNLESS c.check_permission(object, 'delete') %]">
           <a href=[% c.uri_for_action('ipnetwork/delete', [object.id]) %]>Delete</a>
       </li>
    </ul>
    [% END -%]
</div>
[% END %]

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
[% bootstrap_nav_tab("info", "Info", 1) -%]
[% bootstrap_nav_tab("mac", "Mac Address Association") -%]
[% bootstrap_nav_tab("adhost", "AD Hostname") -%]
[% bootstrap_nav_tab("adlogons", "AD Logons") -%]
[% bootstrap_nav_tab("dhcplease", "DHCP Lease") -%]
[% bootstrap_nav_tab("dhcpres", "DHCP Reservation") -%]
</ul>

<div class="tab-content">
  <div role="tabpanel" class="tab-pane active" id="info">
    <div class="row">
      <dl class="dl-horizontal">
        [% IF object -%]
        <dt>Name</dt>
        <dd>[% object.name %]</dd>
        [% END -%]

      	<dt>Address</dt>
      	<dd>[% ipaddress.address %]</dd>

    	<dt>Servers</dt>
    	<dd>[% FOREACH s IN servers %][% PP.manoc_print(s) -%] [% END -%]</dd>

    	<dt>Devices</dt>
    	<dd>[% FOREACH d IN devices %][% PP.manoc_print(d) -%] [% END -%]

    	<dt>Networks</dt>
    	<dd>[% FOREACH net IN networks %]
    	  [% bootstrap_icon('chevron-right') UNLESS loop.first -%]
    	  [% PP.manoc_print(net) -%]
    	  [% END -%]
    	</dd>

    	<dt>IP Blocks</td>
    	<dd>[% FOREACH block IN ipblocks %]
    	[% PP.manoc_print(block) %][% "," UNLESS loop.last -%]
    	[%END -%]
    	</dd>

    	<dt>Last used VLAN</dt>
    	<dd>[% PP.manoc_print(arp.0.vlan_id) %]</dd>
    	[%IF hostnames.size -%]
    	<dt>Last hostname</dt>
    	<dd>[% hostnames.0.name %]
    	   [% IF hostnames.0.lastseen %]([% date.format(hostnames.0.lastseen) %])[% END %]
    	</dd>
    	[%END -%]
    	[%IF logons.size -%]
    	<dt>Last logon: </dt>
    	<dd>[% logons.0.user %] ([% date.format(logons.0.lastseen) %]) </dd>
    	[%END -%]

    	<dt>Description</dt>
      	<dd>[% object.description %]</dd>

        [% IF object.customer_info -%]
      	<dt>Assigned to</dt>
    	<dd>[% PP.manoc_print(object.customer_info) %]</dd>
        [% END -%]

    	<dt>Notes</dt>
      	<dd>[% object.notes %]</dd>
      </dl>
    </div><!-- row -->
  </div><!-- tab -->

  <div role="tabpanel" class="tab-pane" id="mac">
    [% IF arp_entries.size %]
    <table class="table">
      <thead>
         <tr>
 	 <th>Mac Address</th>
 	 <th>Vlan</th>
 	 <th>From</th>
         <th>To</th>
         </tr>
      </thead>
      <tbody>
	[% FOREACH r IN arp_entries %]
        <tr>
 	  <td> [% PP.manoc_print(r.macaddr) %] </td>
 	  <td> [% PP.manoc_print( { vlan => r.vlan } ) %] </td>
 	  <td> [% date.format(r.firstseen) %]</td>
	  <td> [% date.format(r.lastseen)  %]</td>
        </tr>
	[% END %]
      </tbody>
    </table>
  [% END %]
  </div>

  <div role="tabpanel" class="tab-pane" id="adhost">
    [% IF hostnames.size %]
       <table class="table" id="hostname">
         <thead>
         	<tr>
 	 	 <th>Name</th>
 	 	<th>From</th>
 	 	<th>To</th>
           </tr>
           </thead>
         <tbody>
          [% FOREACH h IN hostnames %]
            <tr>
 	      <td>[% h.name %]</td>
  	      <td>[% date.format(h.firstseen) %]</td>
 	      <td>[% date.format(h.lastseen) %]</td>
	    </tr>
	    [% END %]
	 </tbody>
       </table>
    [% END %]
  </div><!-- end of tab -->

  <div role="tabpanel" class="tab-pane" id="adlogons">
    [% IF logons.size %]
    <table class="table" id="logons">
      <thead>
        <tr>
 	  <th>Name</th>
 	  <th>From</th>
 	  <th>To</th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH h IN logons %]
        <tr>
 	  <td>[% h.user %]</td>
	  <td>[% date.format(h.firstseen) %]</td>
 	  <td>[% date.format(h.lastseen) %]</td>
	</tr>
	[% END %]
      </tbody>
    </table>
    [% END %]
  </div><!-- end of tab -->

  <div role="tabpanel" class="tab-pane" id="dhcplease">
    [% IF leases.size %]
    <table class="table">
      <thead>
        <tr>
 	  <th>Server</th>
 	  <th>Mac Address</th>
 	  <th>From</th>
 	  <th>To</th>
 	  <th>Status</th>
 	  <th>Hostname</th>
        </tr>
      </thead>
      <tbody>
	[% FOREACH r IN leases %]
         <tr>
       <td>[% PP.manoc_print(r.dhcp_server) %]</td>
 	   <td>[% PP.manoc_print(r.macaddr) %]</td>
	   <td>[% date.format(r.start) %]</td>
 	   <td>[% date.format(r.end) %] </td>
 	   <td>[% r.status %] </td>
 	   <td>[% r.hostname %] </td>
	 </tr>
	 [% END %]
      </tbody>
    </table>
[% END %]
  </div><!-- end tab dhcpleases -->

  <div role="tabpanel" class="tab-pane" id="dhcpres">
    [% IF reservations.size %]
    <table class="table">
      <thead>
        <tr>
 	  <th>Server</th>
 	  <th>Mac Address</th>
 	  <th>Name</th>
 	  <th>Hostname</th>
        </tr>
      </thead>
      <tbody>
	[% FOREACH r IN reservations %]
        <tr>
 	  <td>[% PP.manoc_print(r.dhcp_server) %]</td>
 	  <td>[% PP.manoc_print(r.macaddr) %]</td>
	  <td>[% r.name %]</td>
 	  <td>[% r.hostname %] </td>
	</tr>
	[% END %]
      </tbody>
    </table>
    [% END %]
  </div>
</div><!-- end of tab -->



</div><!-- end tabs -->
